# WebHR

./: ReadMe.html  Welcome
Authenticate/models/Authenticate/: Authenticate.xtuml
Authenticate/models/Authenticate/security/: security.xtuml
HRsystem/: .project  pom.xml
HRsystem/WebContent/WEB-INF/: addEmployee.html  addNewLeave.html  allEmployees.html  home.html  requestLeave.html  startEmployee.html
HRsystem/src/main/java/gui/: ApplicationConnection.java  Gui.java  Jax.java
HRsystem/src/main/java/hrsystem/: UI.java
UIHR/: pom.xml
UIHR/models/HRUI/UI/Shared/EP/: EP.xtuml
UIHR/models/HRUI/UI/UI/: App__Reply.oal_err
UIHR/models/HRUI/UI/UI/UI/: UI.xtuml
dhrm/: pom.xml
dhrm/models/hrm/hrm/: hrm.xtuml
dhrm/models/hrm/hrm/hr/: UI_Leave__New_Leave.oal_err  UI_Leave__Return.oal_err  UI__New.oal_err  UI__Reply.oal_err  UI__Request.oal_err  UI__Start.oal_err
dhrm/models/hrm/hrm/hr/main/Employee/: Employee.xtuml  Employee__createEmployee.oal_err
dhrm/models/hrm/hrm/hr/main/Employee/InstanceStateMachine/: Employee__On_Leave.oal_err  InstanceStateMachine.xtuml
dhrm/models/hrm/hrm/hr/main/Employee_Leave/: Employee_Leave.xtuml
dhrm/models/hrm/hrm/hr/main/Grade/: Grade.xtuml
dhrm/models/hrm/hrm/hr/main/Leave/: Leave.xtuml
dhrm/models/hrm/hrm/hr/main/Payment/: Payment.xtuml
